<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/todo.css">
    <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
    
    <h1>Daily To-Do list manager</h1>

    <div class="frame">
        <div class="date"></div>
        <div class="lin">
            <input class="write" type="text" placeholder="Take the garbage out">
            <button class="add"> + </button>
        </div>
        <div class="list">
            <p class="tex">Time to chill! You have no todos.</p>    
        </div>

        <div class="doneit"> done</div>
       
        <button class="show"> Show Complete</button>
        <button class="hide"> Hide Complete</button>
        <button class="clear"> Clear All</button>
    </div>

    <script src="/js/todo.js"></script>
</body>
</html>